[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/PlayerHand.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/PlayArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/ResourceArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/SeasonArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/DeckArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/DiscardArea.tscn" type="PackedScene" id=6]

[node name="GameScene" type="Node2D"]

[node name="PlayerHand" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 1032 )

[node name="PlayArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 96 )

[node name="ResourceArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 64 )
scale = Vector2( 1.5, 1.5 )

[node name="SeasonArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 1824, 96 )

[node name="DeckArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 952 )

[node name="DiscardArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 1664, 952 )
