[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/MainMenuButton.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SoundScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://RawResources/Graphics/logo.png" type="Texture" id=4]

[node name="MainMenuScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 0.477
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.82
script = ExtResource( 2 )

[node name="SoundScene" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 356 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="HowToPlayBtn" type="Button" parent="."]
margin_left = 810.0
margin_top = 520.0
margin_right = 2010.0
margin_bottom = 737.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "How to play"
__meta__ = {
"_editor_description_": ""
}

[node name="NewGameBtn" type="Button" parent="."]
margin_left = 810.0
margin_top = 592.0
margin_right = 2010.0
margin_bottom = 809.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "New game"
__meta__ = {
"_editor_description_": ""
}

[node name="CreditsBtn" type="Button" parent="."]
margin_left = 810.0
margin_top = 663.0
margin_right = 2010.0
margin_bottom = 880.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "Credits"
__meta__ = {
"_editor_description_": ""
}

[node name="QuitBtn" type="Button" parent="."]
margin_left = 810.0
margin_top = 734.0
margin_right = 2010.0
margin_bottom = 951.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_editor_description_": ""
}

[connection signal="ready" from="." to="VBoxContainer" method="_on_MainMenuScene_ready"]
[connection signal="mouse_entered" from="HowToPlayBtn" to="VBoxContainer" method="_on_NewGameBtn_mouse_entered"]
[connection signal="pressed" from="HowToPlayBtn" to="VBoxContainer" method="_on_NewGameBtn_pressed"]
[connection signal="mouse_entered" from="NewGameBtn" to="VBoxContainer" method="_on_NewGameBtn_mouse_entered"]
[connection signal="pressed" from="NewGameBtn" to="VBoxContainer" method="_on_NewGameBtn_pressed"]
[connection signal="mouse_entered" from="CreditsBtn" to="VBoxContainer" method="_on_CreditsBtn_mouse_entered"]
[connection signal="pressed" from="CreditsBtn" to="VBoxContainer" method="_on_CreditsBtn_pressed"]
[connection signal="mouse_entered" from="QuitBtn" to="VBoxContainer" method="_on_QuitBtn_mouse_entered"]
[connection signal="pressed" from="QuitBtn" to="VBoxContainer" method="_on_QuitBtn_pressed"]
