[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Card.gd" type="Script" id=1]
[ext_resource path="res://Resources/CardCost.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/CardDescription.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/CardName.tres" type="DynamicFont" id=4]
[ext_resource path="res://RawResources/Graphics/card_duration.png" type="Texture" id=5]
[ext_resource path="res://RawResources/Graphics/card_back.png" type="Texture" id=6]
[ext_resource path="res://RawResources/Graphics/carta-formato.png" type="Texture" id=7]
[ext_resource path="res://RawResources/Graphics/art_test.jpg" type="Texture" id=8]
[ext_resource path="res://Resources/CardType.tres" type="DynamicFont" id=9]
[ext_resource path="res://RawResources/Graphics/loading.png" type="Texture" id=10]
[ext_resource path="res://RawResources/Graphics/icon-ACTION.png" type="Texture" id=11]
[ext_resource path="res://Resources/CardDescriptionBold.tres" type="DynamicFont" id=12]
[ext_resource path="res://RawResources/Graphics/wood_ico.png" type="Texture" id=13]
[ext_resource path="res://RawResources/Graphics/caja-precio.png" type="Texture" id=14]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 4 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 9 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 3 )
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/fonts/bold_font = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = ExtResource( 4 )

[node name="Card" type="Node2D"]
script = ExtResource( 1 )

[node name="Front" type="Node2D" parent="."]

[node name="PlayHint" type="ColorRect" parent="Front"]
margin_left = -68.0
margin_top = -156.0
margin_right = 68.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 66, 102 )

[node name="Artwork" type="Sprite" parent="Front"]
position = Vector2( 0, -54 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 980 )

[node name="Frame" type="Sprite" parent="Front"]
position = Vector2( 0, -56 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="CardArea" type="ColorRect" parent="Front"]
margin_left = -64.0
margin_top = -152.0
margin_right = 64.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 64, 152 )
mouse_filter = 1
color = Color( 0, 0, 0, 0 )

[node name="CostCircle" type="Sprite" parent="Front/CardArea"]
modulate = Color( 0.196078, 0, 0.0666667, 1 )
position = Vector2( 113, 16 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 10 )

[node name="TypeCircle" type="Sprite" parent="Front/CardArea"]
modulate = Color( 0.196078, 0, 0.0666667, 1 )
position = Vector2( 15, 16 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 10 )

[node name="TypeSprite" type="Sprite" parent="Front/CardArea"]
position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="CardName" type="RichTextLabel" parent="Front/CardArea"]
margin_top = 10.0
margin_right = 1280.0
margin_bottom = 170.0
rect_scale = Vector2( 0.1, 0.1 )
mouse_filter = 2
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Card Name[/center]"
text = "Card Name"
scroll_active = false

[node name="CardTypes" type="RichTextLabel" parent="Front/CardArea"]
margin_top = 116.0
margin_right = 1280.0
margin_bottom = 276.0
rect_scale = Vector2( 0.1, 0.1 )
mouse_filter = 2
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Type - Subtype[/center]"
text = "Type - Subtype"
scroll_active = false

[node name="CardDescription" type="RichTextLabel" parent="Front/CardArea"]
margin_left = 8.0
margin_top = 132.0
margin_right = 1128.0
margin_bottom = 712.0
rect_scale = Vector2( 0.1, 0.1 )
mouse_filter = 2
theme = SubResource( 2 )
custom_fonts/bold_font = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[center]Card description and effects goes here!
Even a bit more...
Yeah![/center]"
text = "Card description and effects goes here!
Even a bit more...
Yeah!"
scroll_active = false

[node name="CardCost" type="RichTextLabel" parent="Front/CardArea"]
margin_left = 106.7
margin_top = 8.5
margin_right = 226.7
margin_bottom = 208.5
rect_scale = Vector2( 0.1, 0.1 )
mouse_filter = 2
theme = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]3[/center]"
text = "3"
scroll_active = false

[node name="Duration" type="TextureProgress" parent="Front"]
margin_left = -64.0
margin_top = -152.0
margin_right = 64.0
margin_bottom = -136.0
rect_scale = Vector2( 1, 0.25 )
max_value = 1.0
step = 0.001
value = 0.5
texture_progress = ExtResource( 5 )

[node name="WoodCost" type="Node2D" parent="Front"]

[node name="Background" type="Sprite" parent="Front/WoodCost"]
position = Vector2( 0, -59 )
scale = Vector2( 0.05, 0.1 )
texture = ExtResource( 14 )

[node name="WoodIcon" type="Sprite" parent="Front/WoodCost"]
position = Vector2( -8, -119 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="WoodCostText" type="RichTextLabel" parent="Front/WoodCost"]
margin_left = -2.0
margin_top = -125.0
margin_right = 176.0
margin_bottom = -5.0
rect_scale = Vector2( 0.09, 0.09 )
theme = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]10[/center]"
text = "10"
scroll_active = false

[node name="Upgrade" type="Node2D" parent="Front"]

[node name="Circle1" type="Sprite" parent="Front/Upgrade"]
modulate = Color( 0.196078, 0, 0.0666667, 1 )
position = Vector2( -16, -43 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 10 )

[node name="CircleOn1" type="Sprite" parent="Front/Upgrade"]
visible = false
position = Vector2( -16, -43 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 10 )

[node name="Circle2" type="Sprite" parent="Front/Upgrade"]
modulate = Color( 0.196078, 0, 0.0666667, 1 )
position = Vector2( 0, -43 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 10 )

[node name="CircleOn2" type="Sprite" parent="Front/Upgrade"]
visible = false
position = Vector2( -1.90735e-06, -43 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 10 )

[node name="Circle3" type="Sprite" parent="Front/Upgrade"]
modulate = Color( 0.196078, 0, 0.0666667, 1 )
position = Vector2( 16, -43 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 10 )

[node name="CircleOn3" type="Sprite" parent="Front/Upgrade"]
visible = false
position = Vector2( 16, -43 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 10 )

[node name="Back" type="Node2D" parent="."]
visible = false

[node name="Back" type="Sprite" parent="Back"]
position = Vector2( 0, -54 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )

[node name="CardArea" type="ColorRect" parent="Back"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -152.0
margin_right = -64.0
margin_bottom = -152.0
rect_pivot_offset = Vector2( 640, 1520 )
color = Color( 1, 1, 1, 0 )
