[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlayArea.gd" type="Script" id=1]
[ext_resource path="res://Components/PlayActionArea.tscn" type="PackedScene" id=3]

[node name="PlayArea" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="PlayActionArea" parent="." instance=ExtResource( 3 )]
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
