[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/DosisRegular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/ResourceArea.gd" type="Script" id=3]
[ext_resource path="res://RawResources/Graphics/wood_ico.png" type="Texture" id=4]
[ext_resource path="res://RawResources/Graphics/food_ico.png" type="Texture" id=5]
[ext_resource path="res://RawResources/Graphics/coin_ico.png" type="Texture" id=6]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="ResourceArea" type="Node2D"]
script = ExtResource( 3 )

[node name="PeopleIcon" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="FoodIcon" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 5 )

[node name="WoodIcon" type="Sprite" parent="."]
position = Vector2( 0, 80 )
texture = ExtResource( 4 )

[node name="GoldIcon" type="Sprite" parent="."]
position = Vector2( 0, 120 )
texture = ExtResource( 6 )

[node name="PeopleCount" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = -16.0
margin_right = 1296.0
margin_bottom = 304.0
rect_scale = Vector2( 0.1, 0.1 )
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "12345 [color=#113399](+5)[/color]"
text = "12345 (+5)"

[node name="FoodCount" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 1296.0
margin_bottom = 344.0
rect_scale = Vector2( 0.1, 0.1 )
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "12345 [color=#113399](+5)[/color]"
text = "12345 (+5)"

[node name="WoodCount" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 1296.0
margin_bottom = 384.0
rect_scale = Vector2( 0.1, 0.1 )
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "12345 [color=#113399](+5)[/color]"
text = "12345 (+5)"

[node name="GoldCount" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 104.0
margin_right = 1296.0
margin_bottom = 424.0
rect_scale = Vector2( 0.1, 0.1 )
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "12345 [color=#113399](+5)[/color]"
text = "12345 (+5)"
